apiVersion: v1
kind: Service
metadata:
  name: dev-frontend1-preview
  namespace: thetym
spec:
  type: NodePort  # Specify the service type as NodePort if needed
  selector:
    app: dev-frontend1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      # Add nodePort if needed
