apiVersion: v1
kind: Service
metadata:
  name:  dev-frontend1-active
  namespace: thetym
spec:
  type: NodePort  # Specify the service type as NodePort
  selector:
    app: dev-frontend1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30008  # Specify the nodePort value, or leave it blank to let Kubernetes allocate one
