apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: thetym
type: kubernetes.io/tls
data:
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDDliOHrlZqlI31AaruT
    6NK/8P8bk1UMp7jEAym5MILzMcgkFysw/YtxHl3/vW1goQ2hZANiAAQccAWHemRs
    PwrVZIa0ORacYGLmk2F9IsRyOAqKvAbp6NCarSKCpZpDN44vlh5LLY/bxpQk3Zxm
    LBtV7A/10gdpeX3dm8KXoTvbelyWs/1kNhOk3DGBtXh2aOmNJc5uRhE=
    -----END PRIVATE KEY-----
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEPDCCAySgAwIBAgISBIewss/IRYIu6leqVa8AtScGMA0GCSqGSIb3DQEBCwUA
    MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
    EwJSMzAeFw0yNDAyMDEwNzQwNDBaFw0yNDA1MDEwNzQwMzlaMBkxFzAVBgNVBAMT
    DmRldi50aGV0eW0uY29tMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEHHAFh3pkbD8K
    1WSGtDkWnGBi5pNhfSLEcjgKirwG6ejQmq0igqWaQzeOL5YeSy2P28aUJN2cZiwb
    VewP9dIHaXl93ZvCl6E723pclrP9ZDYTpNwxgbV4dmjpjSXObkYRo4ICETCCAg0w
    DgYDVR0PAQH/BAQDAgeAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAM
    BgNVHRMBAf8EAjAAMB0GA1UdDgQWBBRN4mj/fBiYU3lt7vuJ90Y4I9f3ZzAfBgNV
    HSMEGDAWgBQULrMXt1hWy65QCUDmH6+dixTCxjBVBggrBgEFBQcBAQRJMEcwIQYI
    KwYBBQUHMAGGFWh0dHA6Ly9yMy5vLmxlbmNyLm9yZzAiBggrBgEFBQcwAoYWaHR0
    cDovL3IzLmkubGVuY3Iub3JnLzAZBgNVHREEEjAQgg5kZXYudGhldHltLmNvbTAT
    BgNVHSAEDDAKMAgGBmeBDAECATCCAQUGCisGAQQB1nkCBAIEgfYEgfMA8QB3ADtT
    d3U+LbmAToswWwb+QDtn2E/D9Me9AA0tcm/h+tQXAAABjWPTyzsAAAQDAEgwRgIh
    ANVu3Ck8XSdY5zoRqq99JnJhv4JQGtjbjdbT1SQf3E1TAiEAihc2wBE0CpVgvhVb
    CJjbpg01sbkXJgze8U5OlUtuaXsAdgCi4r/WHt4vLweg1k5tN6fcZUOwxrUuotq3
    iviabfUX2AAAAY1j08thAAAEAwBHMEUCIQDOQLpdqd2QmnX3LYXhCRRDh9dsFZG4
    2J8Htwocjjye7wIgFuw4T5EAPqtLBj40YF7OYs69C4hgxEI/7NCDovwzth4wDQYJ
    KoZIhvcNAQELBQADggEBAK/HktvUbjRwIK1R5RWUKI7FppJauBR7oNWO+2i4yayr
    dSMzwl/Ra2mMrkCDF9x8c3XUD7bfjq0vbUVcmQibmwLgK9YfavtvTaz8iq7bqqWz
    /hrPndDUJzDQqqwFQBwXiS0k3DorOu3z9sVHVgwmdR4hJJIwexLPbOoilE7VINFg
    vkFkt+1+jdEht8ae3Bq3P+WmcbvpyoyGrMw1crXfUlJz5SrKv3WPjnngSKoJXeXC
    HcePfkUtvkqaxc9IL6XK6qQEd+4peGNCNfvF8JKKksOBlUh3jvdBxVHXN11065GF
    9vxOr09BBxSR16igZwgug3jKxlRFoy4vHTOzQXItdIE=
    -----END CERTIFICATE-----
