apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: thetym
type: kubernetes.io/tls
data:
  tls.key: |
   IC0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLQpNSUcyQWdFQU1CQUdCeXFHU000OUFnRUdCU3VC
QkFBaUJJR2VNSUdiQWdFQkJERGxpT0hybFpxbEkzMUFhcnVUCjZOSy84UDhiazFVTXA3akVBeW01
TUlMek1jZ2tGeXN3L1l0eEhsMy92VzFnb1EyaFpBTmlBQVFjY0FXSGVtUnMKUHdyVlpJYTBPUmFj
WUdMbWsyRjlJc1J5T0FxS3ZBYnA2TkNhclNLQ3BacERONDR2bGg1TExZL2J4cFFrM1p4bQpMQnRW
N0EvMTBnZHBlWDNkbThLWG9UdmJlbHlXcy8xa05oT2szREdCdFhoMmFPbU5KYzV1UmhFPQotLS0t
LUVORCBQUklWQVRFIEtFWS0tLS0t

  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCiAgICBNSUlFUERDQ0F5U2dBd0lCQWdJU0JJZXdz
cy9JUllJdTZsZXFWYThBdFNjR01BMEdDU3FHU0liM0RRRUJDd1VBCiAgICBNREl4Q3pBSkJnTlZC
QVlUQWxWVE1SWXdGQVlEVlFRS0V3MU1aWFFuY3lCRmJtTnllWEIwTVFzd0NRWURWUVFECiAgICBF
d0pTTXpBZUZ3MHlOREF5TURFd056UXdOREJhRncweU5EQTFNREV3TnpRd016bGFNQmt4RnpBVkJn
TlZCQU1UCiAgICBEbVJsZGk1MGFHVjBlVzB1WTI5dE1IWXdFQVlIS29aSXpqMENBUVlGSzRFRUFD
SURZZ0FFSEhBRmgzcGtiRDhLCiAgICAxV1NHdERrV25HQmk1cE5oZlNMRWNqZ0tpcndHNmVqUW1x
MGlncVdhUXplT0w1WWVTeTJQMjhhVUpOMmNaaXdiCiAgICBWZXdQOWRJSGFYbDkzWnZDbDZFNzIz
cGNsclA5WkRZVHBOd3hnYlY0ZG1qcGpTWE9ia1lSbzRJQ0VUQ0NBZzB3CiAgICBEZ1lEVlIwUEFR
SC9CQVFEQWdlQU1CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNCiAg
ICBCZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJSTjRtai9mQmlZVTNsdDd2dUo5MFk0STlm
M1p6QWZCZ05WCiAgICBIU01FR0RBV2dCUVVMck1YdDFoV3k2NVFDVURtSDYrZGl4VEN4akJWQmdn
ckJnRUZCUWNCQVFSSk1FY3dJUVlJCiAgICBLd1lCQlFVSE1BR0dGV2gwZEhBNkx5OXlNeTV2TG14
bGJtTnlMbTl5WnpBaUJnZ3JCZ0VGQlFjd0FvWVdhSFIwCiAgICBjRG92TDNJekxta3ViR1Z1WTNJ
dWIzSm5MekFaQmdOVkhSRUVFakFRZ2c1a1pYWXVkR2hsZEhsdExtTnZiVEFUCiAgICBCZ05WSFNB
RUREQUtNQWdHQm1lQkRBRUNBVENDQVFVR0Npc0dBUVFCMW5rQ0JBSUVnZllFZ2ZNQThRQjNBRHRU
CiAgICBkM1UrTGJtQVRvc3dXd2IrUUR0bjJFL0Q5TWU5QUEwdGNtL2grdFFYQUFBQmpXUFR5enNB
QUFRREFFZ3dSZ0loCiAgICBBTlZ1M0NrOFhTZFk1em9ScXE5OUpuSmh2NEpRR3RqYmpkYlQxU1Fm
M0UxVEFpRUFpaGMyd0JFMENwVmd2aFZiCiAgICBDSmpicGcwMXNia1hKZ3plOFU1T2xVdHVhWHNB
ZGdDaTRyL1dIdDR2THdlZzFrNXRONmZjWlVPd3hyVXVvdHEzCiAgICBpdmlhYmZVWDJBQUFBWTFq
MDh0aEFBQUVBd0JITUVVQ0lRRE9RTHBkcWQyUW1uWDNMWVhoQ1JSRGg5ZHNGWkc0CiAgICAySjhI
dHdvY2pqeWU3d0lnRnV3NFQ1RUFQcXRMQmo0MFlGN09ZczY5QzRoZ3hFSS83TkNEb3Z3enRoNHdE
UVlKCiAgICBLb1pJaHZjTkFRRUxCUUFEZ2dFQkFLL0hrdHZVYmpSd0lLMVI1UldVS0k3RnBwSmF1
QlI3b05XTysyaTR5YXlyCiAgICBkU016d2wvUmEybU1ya0NERjl4OGMzWFVEN2JmanEwdmJVVmNt
UWlibXdMZ0s5WWZhdnR2VGF6OGlxN2JxcVd6CiAgICAvaHJQbmREVUp6RFFxcXdGUUJ3WGlTMGsz
RG9yT3UzejlzVkhWZ3dtZFI0aEpKSXdleExQYk9vaWxFN1ZJTkZnCiAgICB2a0ZrdCsxK2pkRWh0
OGFlM0JxM1ArV21jYnZweW95R3JNdzFjclhmVWxKejVTckt2M1dQam5uZ1NLb0pYZVhDCiAgICBI
Y2VQZmtVdHZrcWF4YzlJTDZYSzZxUUVkKzRwZUdOQ05mdkY4SktLa3NPQmxVaDNqdmRCeFZIWE4x
MTA2NUdGCiAgICA5dnhPcjA5QkJ4U1IxNmlnWndndWczakt4bFJGb3k0dkhUT3pRWEl0ZElFPQog
ICAgLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
