apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: portainer-full-access-binding
subjects:
- kind: ServiceAccount
  name: portainer-sa
  namespace: thetym
roleRef:
  kind: ClusterRole
  name: portainer-full-access
  apiGroup: rbac.authorization.k8s.io
