apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: thetym
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    {
      "auths": {
        "https://index.docker.io/v1/": {
          "username": "ramesh10654",
          "password": "dckr_pat_J9unoIe9IC4Y7MQdeO3-d_UWU1A",
          "email": "ramesh@thetym.com",
          "auth": ""
        }
      }
    }
