apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: thetym
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAidXNlcm5hbWUiOiAiY2xvdWQtdXNlciIsCiAgICAicGFzc3dvcmQiOiAic29tZXBhc3N3b3JkIiwKICAgICJlbWFpbCI6ICJzdXBlckBkb2NrZXJpbmcuY29tIiwKICAgICJhdXRoIjogIiIKICB9Cn0K
